# flink-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/dataartisans/queryablestatedemo/: BumpEvent.java  BumpEventGeneratorSource.java  EventCountClient.java  EventCountJobLegacy.java  EventCountJobNew.java
src/main/java/it/okkam/datalinks/batch/flink/datasourcemanager/importers/: Csv2RowExample.java
src/main/java/it/okkam/datalinks/batch/flink/elasticsearch/: ElasticsearchHelper.java
src/main/java/it/okkam/flink/: CkanDatasetImporter.java  Csv2RowExample.java  ElasticsearchHelper.java  Json2PojoExample.java  KafkaFlinkAvroParquet.java
src/main/java/it/okkam/flink/ckan/: CkanPaginator.java  CkanParameterValuesProvider.java  CkanRestInputFormat.java
src/main/java/it/okkam/flink/ckan/model/: CkanBaseResponse.java  CkanDatastoreSearch.java  CkanDatastoreSearchResponse.java  CkanError.java  CkanField.java
src/main/java/it/okkam/flink/json/: JsonStringToPojo.java  Pojo2JsonString.java  TestPojo.java
src/main/java/org/okkam/flink/: KafkaFlinkAvroParquet.java
src/main/java/org/okkam/flink/avro/: AvroDeserializationSchema.java  AvroSerializationSchema.java
src/main/java/org/okkam/flink/parquet/avro/: FlinkParquetAvro.java  Person.java  PhoneNumber.java  PhoneNumberStr.java  PhoneType.java
src/main/resources/: log4j.properties
src/test/java/org/apache/flink/streaming/connectors/elasticsearch2/: ElasticsearchHelperITCase.java
